# DotNetCleanArchitechture

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CrudApi.sln  LICENSE  README.md  docker-compose.infrastructure.yml  global.json  log.txt
.github/: FUNDING.yml
.github/workflows/: build-and-test.yml  dotnet.yml
DotnetcleanArchMcpServer/: DotnetcleanArchMcpServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotnetcleanArchMcpServer/Options/: CrudApiOptions.cs
DotnetcleanArchMcpServer/Prompts/: CategoryPrompts.cs
DotnetcleanArchMcpServer/Properties/: launchSettings.json
DotnetcleanArchMcpServer/Resources/: CategoryResources.cs
DotnetcleanArchMcpServer/Tools/: CategoryTools.cs
PriceUpdater/: PriceUpdater.sln
PriceUpdater/src/PriceUpdater.API/: PriceUpdater.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PriceUpdater/src/PriceUpdater.API/Controllers/: PricesController.cs
PriceUpdater/src/PriceUpdater.Application/: PriceUpdater.Application.csproj
PriceUpdater/src/PriceUpdater.Application/Prices/: IPriceService.cs
PriceUpdater/src/PriceUpdater.Application/Prices/Commands/: CreatePriceCommand.cs  CreatePriceCommandHandler.cs
PriceUpdater/src/PriceUpdater.Application/Prices/Contracts/: CreatePriceRequest.cs  PriceResponse.cs
PriceUpdater/src/PriceUpdater.Application/Prices/Events/: PriceUpdatedEvent.cs
PriceUpdater/src/PriceUpdater.Domain/: PriceUpdater.Domain.csproj
PriceUpdater/src/PriceUpdater.Domain/Entities/: Price.cs
PriceUpdater/src/PriceUpdater.Infrastructure/: PriceUpdater.Infrastructure.csproj  Startup.cs
PriceUpdater/src/PriceUpdater.Infrastructure/Messaging/: KafkaOptions.cs
PriceUpdater/src/PriceUpdater.Infrastructure/Persistence/: PriceDbContext.cs
PriceUpdater/src/PriceUpdater.Infrastructure/Services/: PriceService.cs
PriceUpdater/test/PriceUpdater.UnitTests/: PriceUpdater.UnitTests.csproj
PriceUpdater/test/PriceUpdater.UnitTests/Prices/: PriceServiceTests.cs
assets/img/: images.md
src/API/: API.csproj  GlobalSuppressions.cs  Program.cs
src/API/Configurations/: Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/Auth/: AuthController.cs
src/API/Controllers/Categories/: CategoryController.cs
src/API/Controllers/Orders/: OrderController.cs
src/API/Controllers/Products/: ProductController.cs
src/API/Filters/: StringNormalizationActionFilter.cs
src/API/Mappings/Categories/: CategoryMappingProfile.cs
src/API/Mappings/Orders/: OrderMappingProfile.cs
src/API/Mappings/Products/: ProductMappingProfile.cs
src/API/Properties/: launchSettings.json
src/API/Validation/Auth/: AuthRequestValidators.cs
src/API/Validation/Categories/: CategoryRequestValidators.cs
src/API/Validation/Orders/: OrderRequestValidators.cs
src/API/Validation/Products/: ProductRequestValidators.cs
src/Core/Application/: Application.csproj
src/Core/Application/Common/Models/: PaginatedResult.cs
src/Core/Domain/Entitites/: Base.cs
src/Core/Domain/Helpers/: Guard.cs
src/DTO/: DTO.csproj
src/DTO/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/DTO/Categories/: CategoryAddRequestDto.cs  CategoryRequestByIdDto.cs  CategoryRequestByNameDto.cs  CategoryResponseDto.cs  CategoryUpdateRequestDto.cs
src/DTO/Common/: PaginatedResponseDto.cs
src/DTO/Orders/: OrderCreateRequestDto.cs  OrderResponseDto.cs
src/DTO/Products/: ProductCreateRequestDto.cs  ProductRequestByIdDto.cs  ProductRequestByNameDto.cs  ProductResponseDto.cs  ProductUpdateRequestDto.cs
src/Data/: Data.csproj  Startup.cs
src/Data/Database/: ApplicationDbContext.cs
src/Data/Database/Migrations/: 20251108191751_InitialCreate.Designer.cs  20251108191751_InitialCreate.cs  20251108225408_AddOrders.Designer.cs  20251108225408_AddOrders.cs  20251109214106_AddEntityMetadata.Designer.cs  20251109214106_AddEntityMetadata.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Database/Seeds/: CategoryDataFixture.cs  DatabaseSeederExtensions.cs
src/Data/Identity/: ApplicationUser.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Common/: AssemblyVisibility.cs  StaticLogger.cs
src/Infrastructure/Identity/: JwtOptions.cs  Startup.cs
src/Infrastructure/Messaging/Kafka/: KafkaOptions.cs  OrderEventPublisher.cs  OrderPaidConsumerHostedService.cs  Startup.cs
src/Infrastructure/Messaging/MassTransit/: KafkaOptions.cs  OrderEventPublisher.cs  OrderPaidEventConsumer.cs  PriceUpdatedConsumer.cs  ProductPriceChangedEmailConsumer.cs  Startup.cs
src/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs  McpInternalBypassMiddleware.cs
src/Infrastructure/Options/: McpInternalOptions.cs
src/Infrastructure/Services/: Startup.cs
src/Infrastructure/Services/Categories/: CategoryService.cs
src/Infrastructure/Services/Identity/: IdentityService.cs
src/Infrastructure/Services/Notifications/: EmailOptions.cs  EmailService.cs
src/Infrastructure/Services/Orders/: OrderService.cs
src/Infrastructure/Services/Products/: ProductService.cs
test/CrudApi.Application.UnitTests/: CrudApi.Application.UnitTests.csproj  Usings.cs
test/CrudApi.Application.UnitTests/Categories/Commands/: CreateCategoryCommandHandlerTest.cs
test/CrudApi.Application.UnitTests/Categories/Queries/: GetAllCategoriesRequestHandlerTests.cs
test/CrudApi.Application.UnitTests/Mocks/: MockCategoryService.cs
test/CrudApi.Application.UnitTests/Orders/Handlers/: PayOrderHandlerTests.cs
test/CrudApi.Application.UnitTests/Products/: ProductServiceTests.cs
test/CrudApi.IntegrationTests/: CrudApi.IntegrationTests.csproj  Usings.cs
test/CrudApi.IntegrationTests/Orders/: OrderPaidEventIntegrationTests.cs
(+52 files in other folders)
